apiVersion: k8s.nginx.org/v1
kind: Policy
metadata:
  name: yourname-vs-policy
  namespace: f5se
spec:
  waf:
    enable: true
    apPolicy: "f5se/yourname-ap-policy"
    securityLogs:
    - enable: true
      apLogConf: "f5se/yourname-logconf"
      logDest: "syslog:server=ec2-54-82-92-107.compute-1.amazonaws.com:515"
